title: Exposed RDP
description: Identify exposed RDP Port 3389 / Exposed RDP Any Port connections from Public IP Space
Kill Chain: Exploit
date: 1/1/2020
operating_system: Windows
author: B-Rad 
query: RDP Detection - Port 3389: ( DstPort = "3389" AND NetEventDirection = "INCOMING" AND SrcIP RegExp "\b(?!(10)|192\.168|172\.(2[0-9]|1[6-9]|3[0-1])|(25[6-9]|2[6-9][0-9]|[3-9][0-9][0-9]|99[1-9]))[0-9]{1,3}\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" AND SrcIP != "127.0.0.1" )

query: RDP Detection Any Port: ( EventType = "IP Connect" AND NetEventDirection = "INCOMING" AND SrcProcCmdLine Contains Anycase " -k NetworkService -s TermService" AND SrcIP RegExp "\b(?!(10)|192\.168|172\.(2[0-9]|1[6-9]|3[0-1])|(25[6-9]|2[6-9][0-9]|[3-9][0-9][0-9]|99[1-9]))[0-9]{1,3}\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" AND SrcIP != "127.0.0.1" )
XDR: event.network.direction = 'INCOMING' event.type = 'IP Connect' src.process.cmdline contains '-k NetworkService -s TermService' dst.port.number=3389 src.ip.address matches '^(?!192\.168\.)' AND src.ip.address matches '^(?!127\.)' AND src.ip.address matches '^(?!10\.)' AND src.ip.address matches '^(?!172\.1[6-9]\.)' AND src.ip.address matches '^(?!172\.2[0-9]\.)' AND src.ip.address matches '^(?!172\.3[0-1]\.)'
PowerQuery: event.network.direction = 'INCOMING' event.type = 'IP Connect' src.process.cmdline contains '-k NetworkService -s TermService' dst.port.number=3389
| group count(src.ip.address ) by src.ip.address , endpoint.name 
